Repository: psa2ss/PSP
Catalog: Project/data/lang/*/*.po
Languages: zh_cn

source: Value entered incorrectly in the field "Subtransitory quadrature-axis time constant".
zh_cn: “次暂态交轴时间常数”字段输入有误。

source: Initial mechanical power
zh_cn: 初始机械功率

source: Initial terminal voltage
zh_cn: 初始端电压

source: Initial velocity
zh_cn: 初始转速

source: Velocity variation
zh_cn: 转速变化

source: Active power variation
zh_cn: 有功功率变化

source: It was not possible to import the selected files.
zh_cn: 无法导入所选文件。

source: Transfomer
zh_cn: 变压器

source: Machine
zh_cn: 电机

source: Imported project
zh_cn: 导入的项目

source: Induction motor: Switching
zh_cn: 感应电动机：投切

source: Value entered incorrectly in the field "Rated power".
zh_cn: “额定功率”字段输入有误。

source: Value entered incorrectly in the field "Active power".
zh_cn: “有功功率”字段输入有误。

source: Value entered incorrectly in the field "Reactive power".
zh_cn: “无功功率”字段输入有误。

source: Value entered incorrectly in the field "Stator resistence".
zh_cn: “定子电阻”字段输入有误。

source: Value entered incorrectly in the field "Stator reactance".
zh_cn: “定子电抗”字段输入有误。

source: Value entered incorrectly in the field "Rotor resistence".
zh_cn: “转子电阻”字段输入有误。

source: Value entered incorrectly in the field "Rotor reactance".
zh_cn: “转子电抗”字段输入有误。

source: Value entered incorrectly in the field "Magnetizing reactance".
zh_cn: “励磁电抗”字段输入有误。

source: Value entered incorrectly in the field "Cage factor".
zh_cn: “笼型系数”字段输入有误。

source: Value entered incorrectly in the field "Constant torque".
zh_cn: “恒定转矩”字段输入有误。

source: Value entered incorrectly in the field "Linear torque".
zh_cn: “线性转矩”字段输入有误。

source: Value entered incorrectly in the field "Quadratic torque".
zh_cn: “二次转矩”字段输入有误。

source: The sum of the torque portions must be unitary. The current value is
zh_cn: 转矩各部分之和必须为 1。 当前值为

source: Value entered incorrectly in the field "Upper limit".
zh_cn: “上限”字段输入有误。

source: Value entered incorrectly in the field "Lower limit".
zh_cn: “下限”字段输入有误。

source: Line: Switching
zh_cn: 线路：投切

source: Value entered incorrectly in the field "Nominal power".
zh_cn: “标称功率”字段输入有误。

source: Value entered incorrectly in the field "Resistance".
zh_cn: “电阻”字段输入有误。

source: Value entered incorrectly in the field "Indutive Reactance".
zh_cn: “感抗”字段输入有误。

source: Value entered incorrectly in the field "Capacitive Susceptance".
zh_cn: “容纳”字段输入有误。

source: Value entered incorrectly in the field "Line size".
zh_cn: “导线截面”字段输入有误。

source: Value entered incorrectly in the field "Zero-sequence resistance".
zh_cn: “零序电阻”字段输入有误。

source: Value entered incorrectly in the field "Zero-sequence indutive reactance".
zh_cn: “零序感抗”字段输入有误。

source: Value entered incorrectly in the field "Zero-sequence capacitive susceptance".
zh_cn: “零序容纳”字段输入有误。

source: Load: Switching
zh_cn: 负荷：投切

source: Value entered incorrectly in the field "Constant impedance portion of active power".
zh_cn: “有功功率恒阻抗比例”字段输入有误。

source: Value entered incorrectly in the field "Constant current portion of active power".
zh_cn: “有功功率恒电流比例”字段输入有误。

source: Value entered incorrectly in the field "Constant power portion of active power".
zh_cn: “有功功率恒功率比例”字段输入有误。

source: Value entered incorrectly in the field "Constant impedance portion of reactive power".
zh_cn: “无功功率恒阻抗比例”字段输入有误。

source: Value entered incorrectly in the field "Constant current portion of reactive power".
zh_cn: “无功功率恒电流比例”字段输入有误。

source: Value entered incorrectly in the field "Constant power portion of reactive power".
zh_cn: “无功功率恒功率比例”字段输入有误。

source: The sum of active power load composition must be 100%.
zh_cn: 有功功率负荷构成之和必须为 100%。

source: The sum of reactive power load composition must be 100%.
zh_cn: 无功功率负荷构成之和必须为 100%。

source: No checks performed.
zh_cn: 未执行检查。

source: Syntax error
zh_cn: 语法错误

source: Mismatched parenthesis
zh_cn: 括号不匹配

source: Missing ')'
zh_cn: 缺少 ')'

source: Empty parentheses
zh_cn: 空括号

source: Syntax error: Operator expected
zh_cn: 语法错误：缺少运算符

source: Not enough memory
zh_cn: 内存不足

source: An unexpected error occurred
zh_cn: 发生未预期的错误

source: Syntax error in input variables
zh_cn: 输入变量语法错误

source: Illegal number of parameters to function
zh_cn: 函数参数数量非法

source: Syntax error: Premature end of string
zh_cn: 语法错误：字符串过早结束

source: Syntax error: Expecting ( after function
zh_cn: 语法错误：函数后缺少 (

source: Syntax error: Unknown identifier
zh_cn: 语法错误：未知标识符

source: No function has been parsed yet
zh_cn: 尚未解析任何函数

source: There is an error on math expression.
zh_cn: 数学表达式中存在错误。

source: The math expression is correct.
zh_cn: 数学表达式正确。

source: Value entered incorrectly in the field "Label max voltage".
zh_cn: “标签最大电压”字段输入有误。

source: Value entered incorrectly in the field "Label min voltage".
zh_cn: “标签最小电压”字段输入有误。

source: Language
zh_cn: 语言

source: Plot library
zh_cn: 绘图库

source: Theme
zh_cn: 主题

source: Base power
zh_cn: 基准功率

source: System frequency
zh_cn: 系统频率

source: Continuous calculation
zh_cn: 连续计算

source: Calculate fault after power flow
zh_cn: 潮流计算后计算短路

source: Calculate short-circuit power after power flow
zh_cn: 潮流计算后计算短路容量

source: Calculate harmonic distortion after power flow
zh_cn: 潮流计算后计算谐波畸变

source: Solution method
zh_cn: 求解方法

source: Gauss-Seidel
zh_cn: 高斯-赛德尔

source: Newton-Raphson
zh_cn: 牛顿-拉夫逊

source: Hybrid Gauss-Newton
zh_cn: 高斯-牛顿混合

source: Acceleration factor
zh_cn: 加速因子

source: Tolerance
zh_cn: 容差

source: Max. iterations
zh_cn: 最大迭代次数

source: Slack bus angle
zh_cn: 平衡节点相角

source: Newton inertia
zh_cn: 牛顿惯性

source: Gauss tolerance
zh_cn: 高斯容差

source: Max. Iterations
zh_cn: 最大迭代次数

source: Controls step ratio
zh_cn: 控制步长比

source: Plot time
zh_cn: 绘图时间

source: Use center of inertia as reference
zh_cn: 以惯性中心为参考

source: ZIP Load
zh_cn: ZIP 负荷

source: Use general composition to all system loads
zh_cn: 对所有系统负荷使用通用构成

source: Undervoltage limit which the loads will be modelled by constant impedance:
zh_cn: 负荷将按恒阻抗建模的欠电压限值:

source: Harmonics
zh_cn: 谐波

source: Load connection
zh_cn: 负荷接线方式

source: Parallel
zh_cn: 并联

source: Series
zh_cn: 串联

source: Disconnected
zh_cn: 断开

source: About
zh_cn: 关于

source: Credits
zh_cn: 致谢

source: License
zh_cn: 许可协议

source: Version:
zh_cn: 版本:

source: Home page:
zh_cn: 主页:

source: .PWF file
zh_cn: .PWF 文件

source: Select a ANAREDE PWF file
zh_cn: 选择 ANAREDE PWF 文件

source: .LST file
zh_cn: .LST 文件

source: Select a ANAREDE LST file
zh_cn: 选择 ANAREDE LST 文件

source: .STB file
zh_cn: .STB 文件

source: Select a ANATEM STB file
zh_cn: 选择 ANATEM STB 文件

source: .M file
zh_cn: .M 文件

source: Select a Matpower M file
zh_cn: 选择 Matpower M 文件

source: Import options
zh_cn: 导入选项

source: Scale
zh_cn: 比例

source: Iterations
zh_cn: 迭代

source: Initial frequency
zh_cn: 初始频率

source: Final frequency
zh_cn: 终止频率

source: Frequency step
zh_cn: 频率步长

source: Injected current
zh_cn: 注入电流

source: Voltage heatmap
zh_cn: 电压热力图

source: Calculate automatically the label limits
zh_cn: 自动计算标签范围

source: Label max voltage
zh_cn: 标签最大电压

source: Label min voltage
zh_cn: 标签最小电压

source: General settings
zh_cn: 常规设置

source: Simulation settings
zh_cn: 仿真设置

source: Import files
zh_cn: 导入文件

source: Project properties
zh_cn: 工程属性

source: Capacitor: Switching
zh_cn: 电容器：投切

source: Inductor: Switching
zh_cn: 电抗器：投切

source: Value entered incorrectly in the field "Base power".
zh_cn: “基准功率”字段输入有误。

source: Value entered incorrectly in the field "Acceleration factor".
zh_cn: “加速因子”字段输入有误。

source: Value entered incorrectly in the field "Tolerance (Power flow)".
zh_cn: “容差（潮流）”字段输入有误。

source: Value entered incorrectly in the field "Max. iterations (Power flow)".
zh_cn: “最大迭代次数（潮流）”字段输入有误。

source: Value entered incorrectly in the field "Slack bus angle".
zh_cn: “平衡节点相角”字段输入有误。

source: Value entered incorrectly in the field "Newton inertia (Power flow)".
zh_cn: “牛顿惯性（潮流）”字段输入有误。

source: Value entered incorrectly in the field "Gauss tolerance (Power flow)".
zh_cn: “高斯容差（潮流）”字段输入有误。

source: Value entered incorrectly in the field "System frequency".
zh_cn: “系统频率”字段输入有误。

source: Value entered incorrectly in the field "Tolerance (stability)".
zh_cn: “容差（稳定性）”字段输入有误。

source: Value entered incorrectly in the field "Max. iterations (stability)".
zh_cn: “最大迭代次数（稳定性）”字段输入有误。

source: Value entered incorrectly in the field "Controls step ratio".
zh_cn: “控制步长比”字段输入有误。

source: Value entered incorrectly in the field "Plot time".
zh_cn: “绘图时间”字段输入有误。

source: Value entered incorrectly in the field "Constant impedance portion of active power (ZIP load)".
zh_cn: “有功功率恒阻抗比例（ZIP 负荷）”字段输入有误。

source: Value entered incorrectly in the field "Constant current portion of active power (ZIP load)".
zh_cn: “有功功率恒电流比例（ZIP 负荷）”字段输入有误。

source: Value entered incorrectly in the field "Constant power portion of active power (ZIP load)".
zh_cn: “有功功率恒功率比例（ZIP 负荷）”字段输入有误。

source: Value entered incorrectly in the field "Constant impedance portion of reactive power (ZIP load)".
zh_cn: “无功功率恒阻抗比例（ZIP 负荷）”字段输入有误。

source: Value entered incorrectly in the field "Constant current portion of reactive power (ZIP load)".
zh_cn: “无功功率恒电流比例（ZIP 负荷）”字段输入有误。

source: Value entered incorrectly in the field "Constant power portion of reactive power (ZIP load)".
zh_cn: “无功功率恒功率比例（ZIP 负荷）”字段输入有误。

source: Value entered incorrectly in the field "Constant current undervoltage limit (ZIP load)".
zh_cn: “恒电流欠电压限值（ZIP 负荷）”字段输入有误。

source: Value entered incorrectly in the field "Constant power undervoltage limit (ZIP load)".
zh_cn: “恒功率欠电压限值（ZIP 负荷）”字段输入有误。

source: Fault insertion at "
zh_cn: 在 " 处插入故障

source: Fault removal at "
zh_cn: 在 " 处移除故障

source: Event time
zh_cn: 事件时间

source: Description
zh_cn: 描述

source: Insertion of "
zh_cn: 插入 "

source: Removal of "
zh_cn: 移除 "

source: You must assign at least two signals.
zh_cn: 必须至少分配两个信号。

source: Value entered incorrectly in the field "Signs".
zh_cn: “符号”字段输入有误。

source: Value entered incorrectly in the field "Max reactive power".
zh_cn: “最大无功功率”字段输入有误。

source: Value entered incorrectly in the field "Min reactive power".
zh_cn: “最小无功功率”字段输入有误。

source: Value entered incorrectly in the field "Positive resistance".
zh_cn: “正序电阻”字段输入有误。

source: Value entered incorrectly in the field "Positive reactance".
zh_cn: “正序电抗”字段输入有误。

source: Value entered incorrectly in the field "Negative resistance".
zh_cn: “负序电阻”字段输入有误。

source: Value entered incorrectly in the field "Negative reactance".
zh_cn: “负序电抗”字段输入有误。

source: Value entered incorrectly in the field "Zero resistance".
zh_cn: “零序电阻”字段输入有误。

source: Value entered incorrectly in the field "Zero reactance".
zh_cn: “零序电抗”字段输入有误。

source: Value entered incorrectly in the field "Ground resistance".
zh_cn: “接地电阻”字段输入有误。

source: Value entered incorrectly in the field "Ground reactance".
zh_cn: “接地电抗”字段输入有误。

source: Active power flow
zh_cn: 有功功率潮流

source: Reactive power flow
zh_cn: 无功功率潮流

source: Degrees
zh_cn: 度

source: Radians
zh_cn: 弧度

source: There are blank fields.
zh_cn: 存在空白字段。

source: Value entered incorrectly in the field "Numerator parameters".
zh_cn: “分子参数”字段输入有误。

source: Value entered incorrectly in the field "Denominator parameters".
zh_cn: “分母参数”字段输入有误。

source: Transfomer: Switching
zh_cn: 变压器：投切

source: Value entered incorrectly in the field "Indutive reactance".
zh_cn: “感抗”字段输入有误。

source: Value entered incorrectly in the field "Turns ratio".
zh_cn: “变比”字段输入有误。

source: Value entered incorrectly in the field "Phase shift".
zh_cn: “相移”字段输入有误。

source: Value entered incorrectly in the field "Zero sequence resistance".
zh_cn: “零序电阻”字段输入有误。

source: Value entered incorrectly in the field "Zero sequence indutive reactance".
zh_cn: “零序感抗”字段输入有误。

source: Value entered incorrectly in the field "Primary ground resistance".
zh_cn: “一次侧接地电阻”字段输入有误。

source: Value entered incorrectly in the field "Primary ground reactance".
zh_cn: “一次侧接地电抗”字段输入有误。

source: Value entered incorrectly in the field "Secondary ground resistance".
zh_cn: “二次侧接地电阻”字段输入有误。

source: Value entered incorrectly in the field "Secondary ground reactance".
zh_cn: “二次侧接地电抗”字段输入有误。

source: This language is not supported by the system.
zh_cn: 系统不支持该语言。

source: Fail to load brazilian portuguese language catalog.
zh_cn: 无法加载巴西葡萄牙语语言目录。

source: Running simulation
zh_cn: 正在运行仿真

source: It was not possible to build the admittance matrix.
zh_cn: 无法构建导纳矩阵。

source: Simulation cancelled at %.2fs.
zh_cn: 仿真在 %.2f 秒时取消。

source: Error on initializate the saturation values of "
zh_cn: 初始化 " 的饱和值出错

source: Error on initializate the AVR of "
zh_cn: 初始化 " 的自动电压调节器出错

source: Error on initializate the speed governor of "
zh_cn: 初始化 " 的调速器出错

source: Impossible to solve the system machines. Check the system parameters and/or decrease the time step.
zh_cn: 无法求解系统电机。 请检查系统参数和/或减小时间步长。

source: It was not possible to solve the saturation of the synchronous machine "
zh_cn: 无法求解同步电机 " 的饱和特性

source: Error on initializate the slip of "
zh_cn: 初始化 " 的转差出错

source: Unknown error
zh_cn: 未知错误

source: There is no buses in the system.
zh_cn: 系统中没有母线。

source: There is no fault in the system or the faulty bus is disconnected.
zh_cn: 系统中没有故障，或故障母线已断开。

source: There is more than one fault in the system, and this can lead to inconsistent results. Do you wish to proceed?
zh_cn: 系统中存在多个故障，这可能导致结果不一致。 是否继续？

source: Fault calculation was cancelled by the user.
zh_cn: 故障计算已被用户取消。

source: Fail to invert the positive sequence admittance matrix.
zh_cn: 无法求逆正序导纳矩阵。

source: Fail to invert the negative sequence admittance matrix.
zh_cn: 无法求逆负序导纳矩阵。

source: Fail to invert the zero sequence admittance matrix.
zh_cn: 无法求逆零序导纳矩阵。

source: No buses found on the system.
zh_cn: 系统中未找到母线。

source: It was not possible to solve the induction motors.
zh_cn: 无法求解感应电动机。

source: There is no slack bus on the system.
zh_cn: 系统中没有平衡节点。

source: The slack bus don't have generation.
zh_cn: 平衡节点没有发电出力。

source: The maximum number of iterations was reached.
zh_cn: 已达到最大迭代次数。

source: Error calculating the harmonic current in "
zh_cn: 计算 " 中的谐波电流出错

source: Debug text
zh_cn: 调试文本

source: Importing...
zh_cn: 导入中...
