Repository: psa2ss/PSP
Catalog: Project/data/lang/*/*.po
Languages: zh_cn

source: Open project
zh_cn: 打开项目

source: &Bus B
zh_cn: &母线 B

source: Adds a bus at the circuit
zh_cn: 增加一条母线

source: &Line L
zh_cn: &线路 L

source: Adds a power line at the circuit
zh_cn: 增加一条线路

source: &Transformer T
zh_cn: &变压器 T

source: Adds a transformer at the circuit
zh_cn: 增加一台变压器

source: &Generator G
zh_cn: &发电机 G

source: Adds a generator at the circuit
zh_cn: 增加一台发电机

source: &Induction motor I
zh_cn: &感应电机 I

source: Adds an induction motor at the circuit
zh_cn: 增加一台感应电机

source: &Synchronous compensator K
zh_cn: &同步补偿器 K

source: &Load Shift-L
zh_cn: &负荷 Shift-L

source: Adds a load at the circuit
zh_cn: 增加负荷

source: &Capacitor Shift-C
zh_cn: &并联电容器 Shift-C

source: Adds a shunt capacitor at the circuit
zh_cn: 增加并联电容器

source: &Inductor Shift-I
zh_cn: &电感 Shift-I

source: Adds a shunt inductor at the circuit
zh_cn: 增加并联电感

source: &Harmonic current Shift-H
zh_cn: &谐波电流 Shift-H

source: Adds a harmonic current source at the circuit
zh_cn: 增加谐波电流源

source: &Text A
zh_cn: &文本 A

source: Adds a linked text element
zh_cn: 增加链接的文本元素

source: &Stability event list
zh_cn: &稳定性事件列表

source: Show the stability event list
zh_cn: 显示 稳定性事件列表

source: New project %d
zh_cn: 新项目 %d

source: Open PSP file
zh_cn: 打开PSP文件

source: It was not possible to open the selected file.
zh_cn: 选中文件不可能打开.

source: Error
zh_cn: 错误

source: Save PSP file
zh_cn: 保存PSP文件

source: Bus %d
zh_cn: 母线 %d

source: Insert Bus: Click to insert, ESC to cancel.
zh_cn: 插入母线：单击插入，ESC取消.

source: Line %d
zh_cn: 线路%d

source: Insert Line: Click on two buses, ESC to cancel.
zh_cn: 插入线路：点击两条母线，ESC取消.

source: Transformer %d
zh_cn: 变压器 %d

source: Insert Transformer: Click on two buses, ESC to cancel.
zh_cn: 插入变压器：点击两条母线，ESC取消.

source: Generator %d
zh_cn: 发电机 %d

source: Insert Generator: Click on a buses, ESC to cancel.
zh_cn: 插入发电机：点击母线，ESC取消.

source: Load %d
zh_cn: 负荷%d

source: Insert Load: Click on a buses, ESC to cancel.
zh_cn: 插入负荷：点击母线，ESC取消.

source: Capacitor %d
zh_cn: 电容 %d

source: Insert Capacitor: Click on a buses, ESC to cancel.
zh_cn: 插入电容:点击母线，ESC取消.

source: Inductor %d
zh_cn: 电感 %d

source: Insert Inductor: Click on a buses, ESC to cancel.
zh_cn: 插入电感：点击母线，ESC取消.

source: Harmonic Current %d
zh_cn: 谐波电流 %d

source: Insert Harmonic Current Source: Click on a buses, ESC to cancel.
zh_cn: 插入谐波电流源：点击母线，ESC取消.

source: Induction motor %d
zh_cn: 感应电动机 %d

source: Insert Induction Motor: Click on a buses, ESC to cancel.
zh_cn: 插入感应电机：点击母线，ESC取消.

source: Synchronous condenser %d
zh_cn: 同步调相机 %d

source: Insert Synchronous Condenser: Click on a buses, ESC to cancel.
zh_cn: 插入同步调相机：点击母线，ESC取消.

source: Insert Text: Click to insert, ESC to cancel.
zh_cn: 插入文本：单击插入，ESC取消.

source: Are you sure you want to close the program? Any unsaved changes will be lost.
zh_cn: 是否确定关闭程序？ 任何未保存的改变都将丢失。

source: Closing PSP-UFU...
zh_cn: 关闭 PSP-UFU.

source: File
zh_cn: 文件

source: Projects
zh_cn: 项目

source: New
zh_cn: 新建

source: Create new project
zh_cn: 创建新项目

source: Open
zh_cn: 打开

source: Open saved project
zh_cn: 打开保存的项目

source: Import
zh_cn: 导入

source: General Settings
zh_cn: 通用设置

source: Opens a dialog to set the main settings of the program
zh_cn: 打开程序主要设置对话框

source: Exit
zh_cn: 退出

source: Closes the application
zh_cn: 关闭应用

source: Current project
zh_cn: 当前项目

source: Save
zh_cn: 保存

source: Save the current project
zh_cn: 保存当前项目

source: Save As...
zh_cn: 另存为...

source: Save as the current project
zh_cn: 另存为当前项目

source: Close
zh_cn: 关闭

source: Close the current project
zh_cn: 关闭当前项目

source: Help
zh_cn: 帮助

source: PSP-UFU Guide
zh_cn: PSP-UFU 指南

source: Open PSP-UFU Guide
zh_cn: 打开PSP-UFU 指南

source: About...
zh_cn: 关于...

source: About PSP-UFU
zh_cn: 关于PSP-UFU

source: Tools
zh_cn: 工具

source: Clipboard
zh_cn: 剪切板

source: Copy
zh_cn: 复制

source: Copies the selected elements
zh_cn: 复制选中的元件

source: Paste
zh_cn: 粘贴

source: Pastes the elements from clipboard
zh_cn: 从剪切板粘贴

source: Undo
zh_cn: 撤销

source: Undoes the last action
zh_cn: 上一步

source: Redo
zh_cn: 下一步

source: Redoes the last undo action
zh_cn: 重复上次操作

source: Circuit
zh_cn: 电路

source: Add Element
zh_cn: 增加元件

source: Add a new element in the project
zh_cn: 在项目中增加新元件

source: Drag
zh_cn: 拖动

source: Drag all the elements
zh_cn: 拖动所有元件

source: Move
zh_cn: 移动

source: Move the selected elements
zh_cn: 移动选中元件

source: Delete
zh_cn: 删除

source: Removes all selected elements
zh_cn: 移除选中元件

source: Fit
zh_cn: 适合

source: Applies the drag and zoom tools to show all elements in workspace
zh_cn: 应用拖动和缩放工具显示工作区中的所有元件

source: Rotate Clockwise
zh_cn: 㖇时针旋转

source: Rotate clockwise
zh_cn: 顺时针旋转

source: Rotate Counter-clockwise
zh_cn: 逆时针旋转

source: Rotate the selected elements counter-clockwise
zh_cn: 逆时针旋转选中的元件

source: Project Settings
zh_cn: 项目设置

source: Opens a dialog to set the main settings of the current project
zh_cn: 打开对话框，设置当前项目的主要设置

source: Data Visualization
zh_cn: 数据可视化

source: Reports
zh_cn: 报告

source: Data Report
zh_cn: 数据报告

source: Opens a data report
zh_cn: 打开一个数据报告

source: Charts
zh_cn: 图示

source: Open the charts
zh_cn: 打开图示

source: Voltage Heatmap
zh_cn: 电压热力图

source: Enable/disable the voltage heatmap visualization
zh_cn: 开/关电压热力图可视化

source: Snapshot
zh_cn: 快照

source: Capture a snapshot of the circuit
zh_cn: 抓拍一个电路快照

source: Simulation
zh_cn: 仿真

source: Continuous
zh_cn: 连续的

source: Enable Solution
zh_cn: 启用求解

source: Enables the power flow and fault (if exists) calculations after any circuit change
zh_cn: 在任何电路变更后启用潮流与短路（若存在）计算

source: Disable Solution
zh_cn: 停用求解

source: Disables the power flow and fault calculations after any circuit changes
zh_cn: 在任何电路变更后停用潮流与短路计算

source: Reset Voltages
zh_cn: 重置电压

source: Reset all voltages to initial state
zh_cn: 将所有电压重置为初始状态

source: Simulations
zh_cn: 仿真

source: Power Flow
zh_cn: 潮流计算

source: Calculate the circuit power flow
zh_cn: 计算电路潮流

source: Run Stability
zh_cn: 运行稳定性

source: Run the stability calculations
zh_cn: 运行稳定性计算

source: Fault
zh_cn: 短路故障

source: Calculate the circuit fault (if exists)
zh_cn: 计算电路短路故障（若存在）

source: Short-Circuit Power
zh_cn: 短路容量

source: Calculate the short-circuit power in all buses
zh_cn: 计算所有母线的短路容量

source: Harmonic Distortions
zh_cn: 谐波畸变

source: Calculate the voltage distortions on all buses due to harmonic current sources
zh_cn: 计算由谐波电流源引起的所有母线电压畸变

source: Frequency response
zh_cn: 频率响应

source: Calculate the impedance seen in a bus for varies frequencies
zh_cn: 计算母线在不同频率下呈现的阻抗

source: Simulation Settings
zh_cn: 仿真设置

source: Opens a dialog to set the settings of the simulations
zh_cn: 打开对话框以设置仿真参数

source: Color
zh_cn: 颜色

source: Solid
zh_cn: 实线

source: Dot
zh_cn: 点线

source: Dash
zh_cn: 虚线

source: Dot and dash
zh_cn: 点划线

source: Cross
zh_cn: 十字

source: Driagonal cross
zh_cn: 对角交叉

source: auto
zh_cn: 自动

source: Time
zh_cn: 时间

source: Bus
zh_cn: 母线

source: Induction motor
zh_cn: 感应电动机

source: Line
zh_cn: 线路

source: Load
zh_cn: 负荷

source: Capacitor
zh_cn: 电容器

source: Inductor
zh_cn: 电抗器

source: Synchronous compensator
zh_cn: 同步调相机

source: Synchronous generator
zh_cn: 同步发电机

source: Transformer
zh_cn: 变压器

source: Test
zh_cn: 测试

source: Draw
zh_cn: 绘制

source: Thickness
zh_cn: 粗细

source: Type
zh_cn: 类型

source: Axis
zh_cn: 坐标轴

source: Margins
zh_cn: 边距

source: Axis limit
zh_cn: 坐标轴范围

source: Save image
zh_cn: 保存图像

source: Chart send to clipboard
zh_cn: 图表发送到剪贴板

source: Info
zh_cn: 信息

source: It was not possible to send to clipboard
zh_cn: 无法发送到剪贴板

source: It was not possible to create the screenshot
zh_cn: 无法创建截图

source: Time (s)
zh_cn: 时间 (s)

source: Save CSV file
zh_cn: 保存 CSV 文件

source: It was not possible to open or create the selected file.
zh_cn: 无法打开或创建所选文件。

source: Angle
zh_cn: 相角

source: Delta
zh_cn: 功角

source: Frequency
zh_cn: 频率

source: Velocity
zh_cn: 转速

source: Slip
zh_cn: 转差

source: Save chart as image
zh_cn: 将图表保存为图像

source: Send to clipboard
zh_cn: 发送到剪贴板

source: Export CSV...
zh_cn: 导出 CSV...

source: View
zh_cn: 视图

source: Show grid
zh_cn: 显示网格

source: Show label
zh_cn: 显示标签

source: Show coordinates
zh_cn: 显示坐标

source: Dark theme
zh_cn: 深色主题

source: Line properties
zh_cn: 线条属性

source: Chart properties
zh_cn: 图表属性

source: Chart title
zh_cn: 图表标题

source: X axis label
zh_cn: X 轴标签

source: Y axis label
zh_cn: Y 轴标签

source: Up
zh_cn: 上

source: Botton
zh_cn: 下

source: Left
zh_cn: 左

source: Right
zh_cn: 右

source: X min
zh_cn: X 最小值

source: X max
zh_cn: X 最大值

source: Y min
zh_cn: Y 最小值

source: Y max
zh_cn: Y 最大值

source: Chart viewer
zh_cn: 图表查看器

source: In/Out
zh_cn: 输入/输出

source: Transfer fcn
zh_cn: 传递函数

source: Sum
zh_cn: 求和

source: Constant
zh_cn: 常数

source: Gain
zh_cn: 增益

source: Limiter
zh_cn: 限幅器

source: Rate limiter
zh_cn: 变化率限幅器

source: Multiplier
zh_cn: 乘法器

source: Divider
zh_cn: 除法器

source: Math Expression
zh_cn: 数学表达式

source: Exponential
zh_cn: 指数

source: Save CTL file
zh_cn: 保存 CTL 文件

source: Open CTL file
zh_cn: 打开 CTL 文件

source: Initializing...
zh_cn: 初始化中...

source: I/O
zh_cn: 输入/输出

source: Input
zh_cn: 输入

source: Output
zh_cn: 输出

source: It was not possible to solve the control system
zh_cn: 无法求解控制系统

source: Export
zh_cn: 导出

source: Control elements
zh_cn: 控制元件

source: Test system...
zh_cn: 测试系统...

source: OK
zh_cn: 确定

source: General
zh_cn: 常规

source: Input type:
zh_cn: 输入类型:

source: Step
zh_cn: 阶跃

source: Ramp
zh_cn: 斜坡

source: Quadratic
zh_cn: 二次

source: Start time
zh_cn: 起始时间

source: Slope
zh_cn: 斜率

source: Time step
zh_cn: 时间步长

source: Simulation time
zh_cn: 仿真时间

source: Run
zh_cn: 运行

source: Cancel
zh_cn: 取消

source: Control editor
zh_cn: 控制编辑器

source: Control system test
zh_cn: 控制系统测试

source: Value entered incorrectly in the field "Start time".
zh_cn: “起始时间”字段输入有误。

source: Value entered incorrectly in the field "Slope".
zh_cn: “斜率”字段输入有误。

source: Value entered incorrectly in the field "Time step".
zh_cn: “时间步长”字段输入有误。

source: Value entered incorrectly in the field "Simulation time".
zh_cn: “仿真时间”字段输入有误。

source: Debug window:
zh_cn: 调试窗口:

source: Do you want to change the rated voltage of the path?
zh_cn: 是否更改路径的额定电压？

source: Warning
zh_cn: 警告

source: MODE: DRAG
zh_cn: 模式: 拖动

source: MODE: PASTE
zh_cn: 模式: 粘贴

source: MODE: INSERT
zh_cn: 模式: 插入

source: MODE: EDIT
zh_cn: 模式: 编辑

source: ZOOM: %d%%
zh_cn: 缩放: %d%%

source: Power flow converge with %d iterations (%ld ms)
zh_cn: 潮流在 %d 次迭代后收敛（%ld 毫秒）

source: It was not possible to paste from clipboard.
zh_cn: 无法从剪贴板粘贴。

source: Click to paste.
zh_cn: 点击粘贴。

source: The program took %ld ms to run this system. Do you wish to open the stability graphics?
zh_cn: 运行该系统耗时 %ld 毫秒。 是否打开稳定性曲线图？

source: Question
zh_cn: 询问

source: Simulation parameters
zh_cn: 仿真参数

source: Iterations number
zh_cn: 迭代次数

source: Calculations done. Do you wish to open the frequency response graphics?
zh_cn: 计算完成。 是否打开频率响应曲线图？

source: Rotate counter-clockwise
zh_cn: 逆时针旋转

source: Text
zh_cn: 文本

source: The control system must have at least one input and one output.
zh_cn: 控制系统必须至少有一个输入和一个输出。

source: There is no input in the control system.
zh_cn: 控制系统中没有输入。

source: There is no output in the control system.
zh_cn: 控制系统中没有输出。

source: Input not connected.
zh_cn: 输入未连接。

source: It was not possible to initialize the control system.
zh_cn: 无法初始化控制系统。

source: Unknown error.
zh_cn: 未知错误。

source: Edit bus
zh_cn: 编辑母线

source: Name
zh_cn: 名称

source: Voltage
zh_cn: 电压

source: Fault current
zh_cn: 故障电流

source: Fault voltage
zh_cn: 故障电压

source: Short-circuit power
zh_cn: 短路容量

source: Voltage THD
zh_cn: 电压总谐波畸变率

source: Add text
zh_cn: 添加文本

source: Fault info:
zh_cn: 故障信息:

source: Impedance
zh_cn: 阻抗

source: Edit Capacitor
zh_cn: 编辑电容器

source: Reactive power
zh_cn: 无功功率

source: Edit Harmonic Current Source
zh_cn: 编辑谐波电流源

source: Harmonic Current Source
zh_cn: 谐波电流源

source: Edit induction motor
zh_cn: 编辑感应电动机

source: Active power
zh_cn: 有功功率

source: Terminal voltage
zh_cn: 端电压

source: Current
zh_cn: 电流

source: Electrical torque
zh_cn: 电磁转矩

source: Mechanical torque
zh_cn: 机械转矩

source: Speed
zh_cn: 转速

source: Edit Inductor
zh_cn: 编辑电抗器

source: Unable to connect two buses with different nominal voltages. Use a transformer or edit the bus properties.
zh_cn: 无法连接额定电压不同的两个母线。 请使用变压器或编辑母线属性。

source: Edit line
zh_cn: 编辑线路

source: Active power (
zh_cn: 有功功率 (

source: to
zh_cn: 至

source: Reactive power (
zh_cn: 无功功率 (

source: Losses
zh_cn: 损耗

source: Current (
zh_cn: 电流 (

source: Fault current (
zh_cn: 故障电流 (

source: Insert node
zh_cn: 插入节点

source: Remove node
zh_cn: 删除节点

source: Harmonic currents:
zh_cn: 谐波电流:

source: Edit Load
zh_cn: 编辑负荷

source: Edit Generator
zh_cn: 编辑发电机

source: Generator
zh_cn: 发电机

source: Mechanical power
zh_cn: 机械功率

source: Field voltage
zh_cn: 励磁电压

source: Edit Synchronous Condenser
zh_cn: 编辑同步调相机

source: Synchronous Condenser
zh_cn: 同步调相机

source: Edit tranformer
zh_cn: 编辑变压器

source: Developers
zh_cn: 开发者

source: Main developer and project admin
zh_cn: 主要开发者与项目负责人

source: Contributors / Special Thanks
zh_cn: 贡献者 / 特别鸣谢

source: Chief advisor
zh_cn: 首席顾问

source: Three-phase
zh_cn: 三相

source: Line-to-line
zh_cn: 线电压（相间）

source: Double line-to-ground
zh_cn: 两相接地

source: Line-to-ground
zh_cn: 单相接地

source: Value entered incorrectly in the field "Rated voltage".
zh_cn: “额定电压”字段输入有误。

source: Value entered incorrectly in the field "Controlled voltage".
zh_cn: “受控电压”字段输入有误。

source: Value entered incorrectly in the field "Fault resistance".
zh_cn: “故障电阻”字段输入有误。

source: Value entered incorrectly in the field "Fault reactance".
zh_cn: “故障电抗”字段输入有误。

source: Value entered incorrectly in the field "Time".
zh_cn: “时间”字段输入有误。

source: Value entered incorrectly in the field "Fault lenght".
zh_cn: “故障长度”字段输入有误。

source: Value entered incorrectly in the field "Fault resistence (stability)".
zh_cn: “故障电阻（稳定性）”字段输入有误。

source: Value entered incorrectly in the field "Fault reactance (stability)".
zh_cn: “故障电抗（稳定性）”字段输入有误。

source: Lines AB
zh_cn: AB 相线

source: Lines BC
zh_cn: BC 相线

source: Lines CA
zh_cn: CA 相线

source: Line A
zh_cn: A 相线

source: Line B
zh_cn: B 相线

source: Line C
zh_cn: C 相线

source: Value entered incorrectly in the field "Constant value".
zh_cn: “常数值”字段输入有误。

source: Voltage (p.u.)
zh_cn: 电压 (p.u.)

source: Voltage (V)
zh_cn: 电压 (V)

source: Voltage (kV)
zh_cn: 电压 (kV)

source: Phase Voltage (p.u.)
zh_cn: 相电压 (p.u.)

source: Phase Voltage (V)
zh_cn: 相电压 (V)

source: Phase Voltage (kV)
zh_cn: 相电压 (kV)

source: Active Power (p.u.)
zh_cn: 有功功率 (p.u.)

source: Active Power (W)
zh_cn: 有功功率 (W)

source: Active Power (kW)
zh_cn: 有功功率 (kW)

source: Active Power (MW)
zh_cn: 有功功率 (MW)

source: Reactive Power (p.u.)
zh_cn: 无功功率 (p.u.)

source: Reactive Power (var)
zh_cn: 无功功率 (var)

source: Reactive Power (kvar)
zh_cn: 无功功率 (kvar)

source: Reactive Power (Mvar)
zh_cn: 无功功率 (Mvar)

source: Current (p.u.)
zh_cn: 电流 (p.u.)

source: Current (A)
zh_cn: 电流 (A)

source: Current (kA)
zh_cn: 电流 (kA)

source: From
zh_cn: 从

source: To
zh_cn: 至

source: Online
zh_cn: 在线

source: TAP
zh_cn: 分接头

source: Phase Shift
zh_cn: 相移

source: Fault bus name
zh_cn: 故障母线名称

source: Phase A
zh_cn: A 相

source: Phase B
zh_cn: B 相

source: Phase C
zh_cn: C 相

source: Harmonic
zh_cn: 谐波

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: Slack
zh_cn: 平衡节点

source: Power flow data
zh_cn: 潮流数据

source: Power flow
zh_cn: 潮流

source: Buses
zh_cn: 母线

source: Branches
zh_cn: 支路

source: Fault data
zh_cn: 故障数据

source: Generators
zh_cn: 发电机

source: Harmonics data
zh_cn: 谐波数据

source: Sources
zh_cn: 电源

source: Voltages
zh_cn: 电压

source: Currents
zh_cn: 电流

source: Data report
zh_cn: 数据报表

source: Stability event list
zh_cn: 稳定性事件列表

source: Rated voltage
zh_cn: 额定电压

source: Controlled voltage
zh_cn: 受控电压

source: Slack Bus
zh_cn: 平衡母线

source: Insert fault in the bus
zh_cn: 在母线中设置故障

source: Fault type
zh_cn: 故障类型

source: Fault place
zh_cn: 故障位置

source: Fault resistance (R)
zh_cn: 故障电阻 (R)

source: Fault reactance (Xl)
zh_cn: 故障电抗 (Xl)

source: Stability
zh_cn: 稳定性

source: Plot bus data
zh_cn: 绘制母线数据

source: Fault length
zh_cn: 故障距离

source: Power Quality
zh_cn: 电能质量

source: Plot harmonic bus impedance
zh_cn: 绘制母线谐波阻抗

source: Rated power
zh_cn: 额定功率

source: Max reactive power
zh_cn: 最大无功功率

source: Min reactive power
zh_cn: 最小无功功率

source: Use machine rated power as base
zh_cn: 以电机额定功率为基准

source: Sequence impedances (p.u.)
zh_cn: 序阻抗 (p.u.)

source: Positive resistance (R1)
zh_cn: 正序电阻 (R1)

source: Positive reactance (X1)
zh_cn: 正序电抗 (X1)

source: Negative resistance (R2)
zh_cn: 负序电阻 (R2)

source: Negative reactance (X2)
zh_cn: 负序电抗 (X2)

source: Zero resistance (R0)
zh_cn: 零序电阻 (R0)

source: Zero reactance (X0)
zh_cn: 零序电抗 (X0)

source: Ground resistance (p.u.)
zh_cn: 接地电阻 (p.u.)

source: Ground reactance (p.u.)
zh_cn: 接地电抗 (p.u.)

source: Grounded neutral
zh_cn: 中性点接地

source: Plot synchronous machine data
zh_cn: 绘制同步电机数据

source: Inertia (H)
zh_cn: 惯性常数 (H)

source: Damping factor
zh_cn: 阻尼系数

source: Use AVR
zh_cn: 使用自动电压调节器

source: Edit AVR
zh_cn: 编辑自动电压调节器

source: Use speed governor
zh_cn: 使用调速器

source: Edit speed governor
zh_cn: 编辑调速器

source: Armature resistance (Ra)
zh_cn: 电枢电阻 (Ra)

source: Potier reactance (Xp)
zh_cn: 保梯电抗 (Xp)

source: Saturation factor
zh_cn: 饱和系数

source: Open-circuit Frequency
zh_cn: 开路频率

source: Syncronous
zh_cn: 同步

source: Direct-axis reactance (Xd)
zh_cn: 直轴电抗 (Xd)

source: Quadrature-axis reactance (Xq)
zh_cn: 交轴电抗 (Xq)

source: Transient
zh_cn: 暂态

source: Direct-axis reactance (X'd)
zh_cn: 直轴暂态电抗 (X'd)

source: Quadrature-axis reactance (X'q)
zh_cn: 交轴暂态电抗 (X'q)

source: Direct-axis time constant (T'd0)
zh_cn: 直轴开路暂态时间常数 (T'd0)

source: Quadrature-axis time constant (T'q0)
zh_cn: 交轴开路暂态时间常数 (T'q0)

source: Sub-transient
zh_cn: 次暂态

source: Direct-axis reactance (X''d)
zh_cn: 直轴次暂态电抗 (X''d)

source: Quadrature-axis reactance (X''q)
zh_cn: 交轴次暂态电抗 (X''q)

source: Direct-axis time constant (T''d0)
zh_cn: 直轴开路次暂态时间常数 (T''d0)

source: Quadrature-axis time constant (T''q0)
zh_cn: 交轴开路次暂态时间常数 (T''q0)

source: Switching
zh_cn: 投切

source: Resistance (R)
zh_cn: 电阻 (R)

source: Ohm
zh_cn: 欧姆

source: Ohm/km
zh_cn: 欧姆/千米

source: Indutive reactance (XL)
zh_cn: 感抗 (XL)

source: Capacitive susceptance (B)
zh_cn: 容纳 (B)

source: S/km
zh_cn: S/千米

source: Line size
zh_cn: 导线截面

source: km
zh_cn: 千米

source: Use line rated power as base
zh_cn: 以线路额定功率为基准

source: Zero-sequence impedances (p.u.)
zh_cn: 零序阻抗 (p.u.)

source: Resistance (R0)
zh_cn: 电阻 (R0)

source: Indutive reactance (X0)
zh_cn: 感抗 (X0)

source: Capacitive susceptance (B0)
zh_cn: 容纳 (B0)

source: Base voltage
zh_cn: 基准电压

source: Connection
zh_cn: 连接方式

source: Grounded Wye - Grounded Wye
zh_cn: 接地星形 - 接地星形

source: Wye - Grounded Wye
zh_cn: 星形 - 接地星形

source: Grounded Wye - Wye
zh_cn: 接地星形 - 星形

source: Wye - Wye
zh_cn: 星形 - 星形

source: Delta - Grounded Wye
zh_cn: 三角形 - 接地星形

source: Delta - Wye
zh_cn: 三角形 - 星形

source: Grounded Wye - Delta
zh_cn: 接地星形 - 三角形

source: Wye - Delta
zh_cn: 星形 - 三角形

source: Delta - Delta
zh_cn: 三角形 - 三角形

source: Turns ratio
zh_cn: 变比

source: Phase shift
zh_cn: 相移

source: degrees
zh_cn: 度

source: Use transformer rated power as base
zh_cn: 以变压器额定功率为基准

source: Ground impedances (p.u.)
zh_cn: 接地阻抗 (p.u.)

source: Primary resistance
zh_cn: 一次侧电阻

source: Primary reactance
zh_cn: 一次侧电抗

source: Secondary resistance
zh_cn: 二次侧电阻

source: Secondary reactance
zh_cn: 二次侧电抗

source: Load type (power flow)
zh_cn: 负荷类型（潮流）

source: Constant power
zh_cn: 恒功率

source: Constant impedance
zh_cn: 恒阻抗

source: Plot load data
zh_cn: 绘制负荷数据

source: Use ZIP load composition
zh_cn: 使用 ZIP 负荷模型

source: Constant current
zh_cn: 恒电流

source: Switching properties
zh_cn: 投切属性

source: Insert
zh_cn: 插入

source: Remove
zh_cn: 移除

source: Add
zh_cn: 添加

source: Down
zh_cn: 下移

source: Switching list
zh_cn: 投切列表

source: Calculate reactive power in load flow (using stability data)
zh_cn: 在潮流中计算无功功率（使用稳定性数据）

source: Plot induction machine data
zh_cn: 绘制感应电机数据

source: Inertia
zh_cn: 惯性

source: Stator resistence
zh_cn: 定子电阻

source: Stator reactance
zh_cn: 定子电抗

source: Rotor resistence
zh_cn: 转子电阻

source: Rotor reactance
zh_cn: 转子电抗

source: Magnetizing reactance
zh_cn: 励磁电抗

source: Use cage factor
zh_cn: 使用笼型系数

source: Load characteristic
zh_cn: 负荷特性

source: Element
zh_cn: 元件

source: Element name
zh_cn: 元件名称

source: Text type
zh_cn: 文本类型

source: From bus
zh_cn: 起始母线

source: To bus
zh_cn: 终止母线

source: Unit
zh_cn: 单位

source: Decimal places:
zh_cn: 小数位数:

source: Preview:
zh_cn: 预览:

source: Numerator parameters
zh_cn: 分子参数

source: Denominator parameters
zh_cn: 分母参数

source: Signs
zh_cn: 符号

source: Upper limit
zh_cn: 上限

source: Lower limit
zh_cn: 下限

source: A value
zh_cn: A 值

source: B value
zh_cn: B 值

source: Constant value
zh_cn: 常数值

source: Gain value
zh_cn: 增益值

source: Input variables (space separated)
zh_cn: 输入变量（空格分隔）

source: No checks performed
zh_cn: 未执行检查

source: Check expression
zh_cn: 检查表达式

source: Harmonic Current properties
zh_cn: 谐波电流属性

source: Order
zh_cn: 次数

source: Angle (degrees)
zh_cn: 相角（度）

source: Injected harmonic currents
zh_cn: 注入谐波电流

source: Generator: Stability
zh_cn: 发电机：稳定性

source: Reactive shunt element
zh_cn: 并联无功元件

source: Motor
zh_cn: 电动机

source: Transfer function
zh_cn: 传递函数

source: Input / Output
zh_cn: 输入 / 输出

source: Math expression
zh_cn: 数学表达式

source: Value entered incorrectly in the field "A value".
zh_cn: “A 值”字段输入有误。

source: Value entered incorrectly in the field "B value".
zh_cn: “B 值”字段输入有误。

source: Value entered incorrectly in the field "Initial frequency".
zh_cn: “初始频率”字段输入有误。

source: Value entered incorrectly in the field "Final frequency".
zh_cn: “终止频率”字段输入有误。

source: Value entered incorrectly in the field "Frequency step".
zh_cn: “频率步长”字段输入有误。

source: Injected current not selected
zh_cn: 未选择注入电流

source: Value entered incorrectly in the field "Gain value".
zh_cn: “增益值”字段输入有误。

source: English
zh_cn: 英语

source: Portuguese
zh_cn: 葡萄牙语

source: Light
zh_cn: 浅色

source: Dark
zh_cn: 深色

source: It was not possible to access the init file. The settings won't be applied.
zh_cn: 无法访问初始化文件。 设置将不会被应用。

source: The application must be restarted to settings changes be applied.
zh_cn: 必须重启应用程序才能使设置更改生效。

source: Synchronous generator: Switching
zh_cn: 同步发电机：投切

source: Value entered incorrectly in the field "Inertia".
zh_cn: “惯性”字段输入有误。

source: Value entered incorrectly in the field "Damping factor".
zh_cn: “阻尼系数”字段输入有误。

source: Value entered incorrectly in the field "Armature resistance".
zh_cn: “电枢电阻”字段输入有误。

source: Value entered incorrectly in the field "Potier reactance".
zh_cn: “保梯电抗”字段输入有误。

source: Value entered incorrectly in the field "Saturation factor".
zh_cn: “饱和系数”字段输入有误。

source: Value entered incorrectly in the field "Open-circuit frequency".
zh_cn: “开路频率”字段输入有误。

source: Value entered incorrectly in the field "Synchronous direct-axis reactance".
zh_cn: “同步直轴电抗”字段输入有误。

source: Value entered incorrectly in the field "Synchronous quadrature-axis reactance".
zh_cn: “同步交轴电抗”字段输入有误。

source: Value entered incorrectly in the field "Transitory direct-axis reactance".
zh_cn: “暂态直轴电抗”字段输入有误。

source: Value entered incorrectly in the field "Transitory quadrature-axis reactance".
zh_cn: “暂态交轴电抗”字段输入有误。

source: Value entered incorrectly in the field "Transitory direct-axis time constant".
zh_cn: “暂态直轴时间常数”字段输入有误。

source: Value entered incorrectly in the field "Transitory quadrature-axis time constant".
zh_cn: “暂态交轴时间常数”字段输入有误。

source: Value entered incorrectly in the field "Subtransitory direct-axis reactance".
zh_cn: “次暂态直轴电抗”字段输入有误。

source: Value entered incorrectly in the field "Subtransitory quadrature-axis reactance".
zh_cn: “次暂态交轴电抗”字段输入有误。

source: Value entered incorrectly in the field "Subtransitory direct-axis time constant".
zh_cn: “次暂态直轴时间常数”字段输入有误。
